{
  "name": "infra",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predeploy": "node scripts/compile-graphql-resolvers.mjs",
    "deploy": "npx aws-cdk deploy --profile personal",
    "destroy": "npx aws-cdk destroy --profile personal"
  },
  "dependencies": {
    "@aws-appsync/utils": "^2.0.3",
    "@aws-sdk/client-dynamodb": "^3.825.0",
    "@aws-sdk/util-dynamodb": "^3.825.0",
    "@vitality-ai/graphql": "workspace:*",
    "@vitality-ai/utils": "workspace:*",
    "aws-lambda": "^1.0.7",
    "cdk-nag": "^2.36.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "aws-cdk": "^2.179.0",
    "glob": "^11.0.2"
  }
}
